# NettyProtobuf

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/happiness/com/nettyprotobuf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yudong/fitnew/data/model/protobuf/: CustomerProtocol.java
app/src/main/java/happiness/com/nettyprotobuf/: BeatPacket.java  ByteHandler.java  Client.java  ClientHandler.java  ConnectInboundHander.java  DataPacket.java  MainActivity.java  Message.java  Packet.java  ProtobufDecoder.java  ProtobufEncoder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/happiness/com/nettyprotobuf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/com/gameserver/: AbstractGameHandler.java  ServerHandler.java  ServerMain.java
service/src/main/java/com/gameserver/cache/: AbstractWork.java
service/src/main/java/com/gameserver/cache/executor/: NonOrderedQueuePoolExecutor.java  OrderedQueuePoolExecutor.java
service/src/main/java/com/gameserver/cache/struts/: OrderedQueuePool.java  TasksQueue.java
service/src/main/java/com/gameserver/datalayer/protocol/: Protocol.java
service/src/main/java/com/gameserver/handler/: Handler100.java  IdleClientHandler.java  IdleServerHandler.java
service/src/main/java/com/gameserver/net/: CmdHeader.java  DataHeader.java  Header.java  HearBeatHeader.java  Message.java
service/src/main/java/com/gameserver/net/codec/: Decoder.java  Encoder.java  HeaderDecoder.java  HeaderEncoder.java
service/src/main/java/com/gameserver/util/: ErrorCode.java  GsException.java  ObjectAndByte.java
share/: build.gradle
(+2 files in other folders)
